# =================================================================
#                           ALIAS
# =================================================================

alias FILES_ADD_STAGE='git diff --cached --name-only --diff-filter=d'


# =================================================================
#                         VARIAVEIS
# =================================================================

FILES_STAGE=$(FILES_ADD_STAGE)


if [ -z "$FILES_STAGE" ]; then
    echo "Não a arquivos a serem comitados!"
    exit 1
fi

# =================================================================
#                     PADRONIZAR CÓDIGO
# =================================================================

echo Formatando aquivos modificados com [prittier]...
echo "======================================================\n"

# FORMATAÇÃO
npx prettier --write $(FILES_ADD_STAGE)

# ADD ARQUIVO FORMATADO A STAGE AUTOMATICAMENTE
git add $FILES_STAGE


# =================================================================
#                    Rodar os linters
# =================================================================

echo Verificando os linter [ES_LINT]...
echo "======================================================\n"

npm run lint

# =================================================================
#                  Rodar os testes unitário
# =================================================================
