# =================================================================
#                           ALIAS
# =================================================================

alias files_add_stage='git diff --cached --name-only'


# =================================================================
#                         VARIAVEIS
# =================================================================

FILES_STAGE=$(files_add_stage)


if [ -z "$FILES_STAGE" ]; then
    echo "Não a arquivos a serem comitados!"
    exit 1
fi

# =================================================================
#                     PADRONIZAR CÓDIGO
# =================================================================

echo Formatando aquivos modificados com [prittier]...
echo "======================================================\n"

# FORMATAÇÃO
npx prettier --write $(files_add_stage)

# ADD ARQUIVO FORMATADO A STAGE AUTOMATICAMENTE
git add $FILES_STAGE


# =================================================================
#                     PADRONIZAR CÓDIGO
# =================================================================
